<html>
  <head>
    <Title>NYC Iconic Artworks</Title>
    <style>
      body {
        background-color: lavenderblush;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: darkslategray;
      }
      .subcategories {
        text-align: center;
        margin-top: 20px;
      }
      .subcategories a {
        margin: 0 15px;
        text-decoration: none;
        color: teal;
        font-size: 18px;
      }
      .subcategories a:hover {
        text-decoration: underline;
      }
      .gallery-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Virtual NYC Art Gallery</h1>
    <div class="subcategories">
      <a href="entry4.html">Financial District</a>
      <a href="entry2.html">Midtown</a>
      <a href="entry3.html">Hudson Yards</a>
      <a href="entry5.html">Central Park</a>
      <a href="entry6.html">Wall Street</a>
    </div>
  </body>
</html>
